PORT=3000
MONGODB_URI=mongodb+srv://K7ns5u3v:T6Fp6zPLYeTvCLoG@cluster0.qvczz.mongodb.net/auth?authSource=admin&replicaSet=atlas-k5k3zo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true